<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <title>Beranda</title>
  <style>
     .card {
         width: 200px;
         height: 200px;
         border: 2px solid #ccc;
         border-radius: 5px;
         padding: 50px;
         margin: 10px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         background-color: whitesmoke;
         color: black;
         text-align: center;
         text-decoration: none;
         transition: transform 0.3s ease;
     }

     .card:hover {
         width: 200px;
         height: 200px;
         border: 2px solid #ccc;
         border-radius: 5px;
         padding: 50px;
         margin: 10px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         background-color: dodgerblue;
         color: black;
         text-align: center;
         transform: scale(1.1);
     }

  </style>
</head>

<body>
  <nav th:replace="~{fragments/navbar :: navbar(page='home')}"></nav>
  <div class="container text-center">
    <div class="row pt-5 pb-2">
        <box-icon name='truck' type='solid' size="cssSize" style="height: 160px" ></box-icon>
      <h1>
        SILOGISTIK
      </h1>
    </div>
  </div>
  <div class="d-flex justify-content-between w-75 mx-auto text-center align-items-center flex-wrap">
    <a th:href="@{/gudang}" class="card d-flex justify-content-between align-items-center">
        <h2 th:text="${quantities.jumlahGudang}"></h2>
        <p>Gudang</p>
    </a>
    <a th:href="@{/barang}" class="card d-flex justify-content-between align-items-center">
        <h2 th:text="${quantities.jumlahBarang}"></h2>
        <p>Barang</p>
    </a>
    <a th:href="@{/permintaan-pengiriman}" class="card d-flex justify-content-between align-items-center">
        <h2 th:text="${quantities.jumlahPermintaanPengiriman}"></h2>
        <p>Permintaan Pengiriman</p>
    </a>
    <a disabled class="card d-flex justify-content-between align-items-center">
        <h2 th:text="${quantities.jumlahKaryawan}"></h2>
        <p>Karyawan</p>
    </a>
</div>
</body>

</html>